# PR

./: .gitignore
src/: PR.sln
src/PR.Application/: DependencyInjectionExtensions.cs  PR.Application.csproj
src/PR.Application/City/Commands/RemoveCity/: RemoveCityCommand.cs  RemoveCityCommandHandler.cs
src/PR.Application/City/Queries/GetAllCities/: GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs
src/PR.Application/Common/Behaviours/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/PR.Application/Common/Exceptions/: ValidationException.cs
src/PR.Application/Common/Interfaces/: IPrDbContext.cs
src/PR.Application/Common/Mappings/: AutoMapper.cs  CustomMappingProfile.cs  IMapFrom.cs  MappingProfile.cs
src/PR.Application/Common/Models/: CityDto.cs  CountryDto.cs
src/PR.Application/Country/Commands/AddCountry/: AddCountryCommand.cs  AddCountryCommandHander.cs
src/PR.Application/Country/Commands/RemoveCountry/: RemoveCountryCommand.cs  RemoveCountryCommandHandler.cs
src/PR.Application/Country/Queries/GetAllCountries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
src/PR.Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
src/PR.Client/: PR.Client.csproj  Program.cs  appsettings.json
src/PR.Domain/Oras/: Oras.cs
src/PR.Domain/Shared/: Continent.cs
src/PR.Domain/Tara/: Tara.cs
src/PR.Persistance/: DependencyInjectionExtensions.cs  DesignTimeDbContextFactoryBase.cs  PR.Persistance.csproj  PrDbContext.cs  PrDbContextFactory.cs
src/PR.Persistance/Configurations/: OrasConfiguration.cs  TaraConfiguration.cs
src/PR.Persistance/Migrations/: 20230622090245_Initial.Designer.cs  20230622090245_Initial.cs  PrDbContextModelSnapshot.cs
src/PR.Web/: PR.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/PR.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PR.Web/Pages/: Cities.razor  Cities.razor.cs  Countries.razor  Countries.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/PR.Web/Properties/: launchSettings.json
src/PR.Web/Shared/: MainLayout.razor  NavMenu.razor
